{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=RHIAN_NOTEBOOK\\SQLEXPRESS;Database=stockapp_db_rhian;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "lKSjH2!sdfj8&sdfS#6jgqH32dfh^3kl",
    "Issuer": "StockApp.API",
    "Audience": "StockAppUsers",
    "AccessTokenExpirationMinutes": 60
  }
}
