{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=sqlicomalab.database.windows.net;Initial Catalog=stockapp_db_icoma;User ID=victoricoma;Password=Gordinho123;Connect Timeout=30;Encrypt=True;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
